<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Go Language</title>
    <meta name="description" content="A presentation about Go language">
    <meta name="author" content="Dinu Bogdan Gabriel (Badu)">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">
    <link rel="stylesheet" href="css/highlight/monokai.css" id="highlight-theme">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.2.12/marked.min.js"></script>
</head>
<body>
<div class="reveal">

    <header style="position: absolute; top: 40px; left: 50px; right: 50px; z-index:500;">
        <a href="https://www.endava.com" target="_blank">
            <img width="133" height="44" src="/media/endava.png" style="position: fixed; right: 40px;">
        </a>
    </header>

    <div class="slides">
        <!-- welcome -->
        <section data-auto-animate
                 data-transition="slide"
                 data-background-transition="zoom"
                 data-background-image="./media/image1.jpg">
            <h4>Go Language</h4>
            <h6>An introduction</h6>
            <aside class="notes">
                <li>subject of this presentation is to provide a better understanding of the benefits of Go</li>
                <li>we will tackle market demand by looking who is using it and in what industries</li>
                <li>next, will take a look at the increased productivity</li>
                <li>competitive advantages and innovation, that come from the language simplicity and performance</li>
                <li>last, but not least, we'll take a look at cost savings with a bonus: the green movement, the
                    decarbonization CO<sub>2</sub>--
                </li>
            </aside>
        </section>

        <!-- short history -->
        <section data-markdown
                 data-separator="---"
                 data-auto-animate
                 data-transition="slide"
                 data-background-transition="zoom"
                 data-background-image="./media/image2.jpg">
            <script type="text/template">
                ## What is Go?
                #### ... a compiled language that has : <aside class="notes"><li>yes, a compiled language so - please NO!!! job descriptions like "scripting in Go language is required"</li></aside>
                - Syntactic similarity to C <sub>(but just 25
                    keywords)</sub> <!-- .element: class="fragment" data-fragment-index="1" -->
                - Memory safety  <!-- .element: class="fragment" data-fragment-index="2" -->
                - Garbage collection  <!-- .element: class="fragment" data-fragment-index="3" -->
                - Structural typing <!-- .element: class="fragment" data-fragment-index="4" -->
                - CSP concurrency <!-- .element: class="fragment" data-fragment-index="5" --><sub>[(Communicating
                    Sequential Processes)](https://en.wikipedia.org/wiki/Communicating_sequential_processes)</sub><aside class="notes"><li>link is clickable</li></aside>
            </script>
        </section>

        <!-- where it runs -->
        <section data-markdown
                 data-separator="---"
                 data-auto-animate
                 data-transition="slide"
                 data-background-transition="zoom"
                 data-background-image="./media/image3.jpg">
            <script type="text/template">
                ## Where Go runs?
                - cross-platform in cloud <!-- .element: class="fragment" data-fragment-index="1" -->
                - desktop  <!-- .element: class="fragment" data-fragment-index="2" -->
                - mobile  <!-- .element: class="fragment" data-fragment-index="3" -->
                - browsers <!-- .element: class="fragment" data-fragment-index="4" -->
                - IoT devices <!-- .element: class="fragment" data-fragment-index="5" -->
            </script>
        </section>

        <!-- who uses Go -->
        <section data-auto-animate
                 data-transition="slide"
                 data-background-transition="zoom"
                 data-background-image="./media/image4.jpg">
            <h2>Who uses Go?</h2>
            <img loading="lazy" height="48" width="30%" src="https://go.dev/images/logos/google.svg">
            <img loading="lazy" height="48" width="30%" src="https://go.dev/images/logos/microsoft_light.svg">
            <img loading="lazy" height="48" width="30%" src="https://go.dev/images/logos/netflix.svg">
            <img loading="lazy" height="48" width="30%" src="https://go.dev/images/logos/paypal.svg">
            <img loading="lazy" height="48" width="30%" src="https://go.dev/images/logos/twitter.svg">
            <img loading="lazy" height="48" width="30%" src="https://go.dev/images/logos/american-express.svg">
            <img loading="lazy" height="48" width="30%" src="https://go.dev/images/logos/twitch.svg">
            <img loading="lazy" height="48" width="30%" src="https://go.dev/images/logos/uber_light.svg" style="background-color: #FFFFFF;">
            <img loading="lazy" height="48" width="30%" src="https://go.dev/images/logos/capitalone_light.svg">
            <img loading="lazy" height="48" width="30%" src="https://go.dev/images/logos/riot_light.svg">
            <img loading="lazy" height="48" width="30%" src="https://go.dev/images/logos/salesforce.svg">
            <img loading="lazy" height="48" width="10%" src="https://go.dev/images/logos/dropbox.png">

            <aside class="notes">
                <li>To mention just a few big names : Google, Microsoft, Netflix, Twitter, Twitch, Uber</li>
                <li>Paypal, American express, Paypal, Salesforce</li>
            </aside>
        </section>

        <!-- Slides are separated by newline + three dashes + newline, vertical slides identical but two dashes -->
        <section data-markdown data-separator="^\n---\n$"
                 data-separator-vertical="^\n--\n$"
                 data-auto-animate
                 data-transition="slide"
                 data-background-transition="zoom"
                 data-background-image="./media/image5.jpg">
            <script type="text/template">
                <aside class="notes">
                    Build with Go #1
                </aside>

                ## Built with Go

                - Docker and Docker Compose (https://github.com/moby/moby)
                - Kubernetes (https://github.com/kubernetes/kubernetes)
                - Etcd (https://github.com/etcd-io/etcd)

                ---

                <aside class="notes">
                    Built with Go #2
                </aside>

                ## Built with Go

                - Grafana (https://github.com/grafana/grafana)
                - Prometheus (https://github.com/prometheus/prometheus)
                - Caddy (https://github.com/caddyserver/caddy)

                ---

                <aside class="notes">
                    Built with Go #3
                </aside>

                ## Built with Go

                - Terraform (https://github.com/hashicorp/terraform)
                - Istio (https://github.com/istio/istio)
                - Chef (a lot of tools written in Go - https://github.com/orgs/chef/repositories?q=&type=all&language=go)
                - Puppet (a lot of tools written in Go - https://github.com/orgs/puppetlabs/repositories?q=&type=all&language=go)

                ---

                <aside class="notes">
                    Built with Go #4
                </aside>

                ## Built with Go

                - CockroachDB (https://github.com/cockroachdb/cockroach)
                - Consul (https://github.com/hashicorp/consul)
                - InfluxDB (https://github.com/influxdata/influxdb)


                ---

                <aside class="notes">
                    Built with Go #5
                </aside>

                ## Built with Go

                - OpenShift (https://github.com/openshift/origin)
                - DataDog (https://github.com/DataDog/datadog-agent)
                - NATs (https://github.com/nats-io/nats-server)

                ---

                <aside class="notes">

                </aside>

                ## What can you build with Go?

                - Distributed Network Services.<!-- .element: class="fragment" data-fragment-index="1" -->
                - Cloud-Native Development.<!-- .element: class="fragment" data-fragment-index="2" -->
                - Replacements for Existing Infrastructure.<!-- .element: class="fragment" data-fragment-index="3" -->
                - Utilities and Stand-Alone Tools.<!-- .element: class="fragment" data-fragment-index="4" -->
                - News Outlets.<!-- .element: class="fragment" data-fragment-index="5" -->
                - Media Platform.<!-- .element: class="fragment" data-fragment-index="6" -->
                - [usecases here](https://go.dev/solutions/use-cases)

            </script>
        </section>

        <!--
            the above list :

                Terraform (https://github.com/hashicorp/terraform)
                Grafana (https://github.com/grafana/grafana)
                Kubernetes (https://github.com/kubernetes/kubernetes)
                Docker and Docker Compose (https://github.com/moby/moby)
                OpenShift (https://github.com/openshift/origin)
                Istio (https://github.com/istio/istio)
                Chef (a lot of tools written in Go - https://github.com/orgs/chef/repositories?q=&type=all&language=go)
                Puppet (a lot of tools written in Go - https://github.com/orgs/puppetlabs/repositories?q=&type=all&language=go)
                DataDog (https://github.com/DataDog/datadog-agent)
                Etcd (https://github.com/etcd-io/etcd)
                Prometheus (https://github.com/prometheus/prometheus)
                CockroachDB (https://github.com/cockroachdb/cockroach)
                Consul (https://github.com/hashicorp/consul)
                InfluxDB (https://github.com/influxdata/influxdb)
                Caddy (https://github.com/caddyserver/caddy)

            other possible names to be added:

                Thanos: A highly available, horizontally scalable, multi-tenant Prometheus setup with long-term storage. https://github.com/thanos-io/thanos
                Hugo: A static website generator that allows developers to create fast and modern websites. https://github.com/gohugoio/hugo
                Gitea: A self-hosted Git service that is lightweight, fast, and easy to use. https://github.com/go-gitea/gitea
                Traefik: A modern reverse proxy and load balancer that is designed for microservices and containerized applications. https://github.com/traefik/traefik
                Vitess: A database clustering system that is used to scale MySQL databases. https://github.com/vitessio/vitess
                Mattermost: An open-source, self-hosted Slack alternative that is designed for enterprise messaging. https://github.com/mattermost/mattermost-server
                Beaver: A real-time messaging server that is designed for building scalable, high-performance chat applications. https://github.com/Clivern/Beaver
                BoltDB: A pure Go embedded key/value database that is simple, fast, and reliable. https://github.com/boltdb/bolt
                Jaeger: A distributed tracing system that is used to monitor and troubleshoot microservices-based applications. https://github.com/jaegertracing/jaeger
                Cockpit: A web-based interface for managing Linux servers that provides a dashboard view of system metrics, logs, and services. https://github.com/cockpit-project/cockpit
                Kubernetes Operators: A framework for building Kubernetes-native applications, which can be used to automate the deployment and management of complex applications on Kubernetes. https://github.com/operator-framework
                Dgraph: A distributed graph database that is designed to handle large-scale graph data with low-latency queries. https://github.com/dgraph-io/dgraph
                MinIO: A high-performance object storage server that is designed for cloud-native workloads. https://github.com/minio/minio
                Telegraf: A plugin-driven server agent for collecting and reporting metrics from a wide range of systems, services, and devices. https://github.com/influxdata/telegraf
                KrakenD: An open-source API gateway that is designed to handle high volumes of traffic and provide low-latency responses. https://github.com/devopsfaith/krakend
                Cilium: A networking and security plugin for Kubernetes that provides transparent network security using BPF (Berkeley Packet Filter) and XDP (eXpress Data Path) technologies. https://github.com/cilium/cilium
                Nats: A lightweight and high-performance messaging system for cloud-native applications. https://github.com/nats-io/nats-server
                Velero: A backup and disaster recovery solution for Kubernetes clusters. https://github.com/vmware-tanzu/velero
                WireGuard: A secure VPN tunneling tool that uses state-of-the-art cryptography. https://github.com/WireGuard/wireguard-go
                Pomerium: An identity-aware access proxy that provides secure access to internal applications and services. https://github.com/pomerium/pomerium

        -->

        <!-- No "extra" slides, since there are no separators defined (so they'll become horizontal rulers) -->
        <section data-markdown
                 data-auto-animate
                 data-transition="slide"
                 data-background-transition="zoom"
                 data-background-image="./media/image6.jpg">
            <script type="text/template">
                <aside class="notes">
                    <li>Those were built with Go!? WHY? Could have been written in Java / Python / whatever? Probably! With what costs in terms of resources and delivery speed?</li>
                    <li>Go had the benefit that it was developed and supported by an entire dedicated team at Google before it was released to the world.</li>
                    <li>From personal experience, a project with 5 developers and deadline in 6 months, was delivered in 2.5 months.</li>
                    <li>Do you know that Kubernetes was supposed to be built in Java? Or that Docker was originally prototyped in Python?</li>
                </aside>

                #### So our cloud infrastructure is built with Go?

                # why?

            </script>
        </section>

        <section data-auto-animate
                 data-transition="slide"
                 data-background-transition="zoom"
                 data-background-image="./media/image7.jpg">
            <h4>Debunking some myths</h4>
            <h6>?</h6>
            <aside class="notes">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </aside>
        </section>

        <section data-auto-animate
                 data-transition="slide"
                 data-background-transition="zoom"
                 data-background-image="./media/image8.jpg">
            <h4>Debunking some myths</h4>
            <h6>?</h6>
            <aside class="notes">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </aside>
        </section>

        <section data-auto-animate
                 data-transition="slide"
                 data-background-transition="zoom"
                 data-background-image="./media/image7.jpg">
            <h4>Debunking some myths</h4>
            <h6>?</h6>
            <aside class="notes">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </aside>
        </section>

        <section data-auto-animate
                 data-transition="slide"
                 data-background-transition="zoom"
                 data-background-image="./media/image8.jpg">
            <h4>Debunking some myths</h4>
            <h6>?</h6>
            <aside class="notes">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </aside>
        </section>


        <section data-auto-animate
                 data-transition="slide"
                 data-background-transition="zoom"
                 data-background-image="./media/image9.jpg">
            <h4>Green languages</h4>
            <h6>How much CO<sub>2</sub></h6>
            <aside class="notes">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </aside>
        </section>

        <section data-auto-animate
                 data-transition="slide"
                 data-background-transition="zoom"
                 data-background-image="./media/image10.jpg">
            <h4>Conclusion</h4>
            <div class="r-hstack justify-center">
                <div data-id="box1" style="background: #00FF00; width: 20px; height: 20px;"></div>
                <span>green language</span>
            </div>
            <li class="fragment">performance</li>
            <li class="fragment">open source</li>
            <li class="fragment">simple</li>
            <li class="fragment">simple concurrency</li>
            <li class="fragment">cloud native</li>
            <aside class="notes">
                <li>Go has performance. In one video comparing Go, Rust and C++, someone said that it is being impressed with the resilience and consistence of Go.</li>
                <li>Go is open-source. With each release the speed is increased and carefully chosen language features are being introduced. I can still run code I wrote 7 years ago, which I cannot say about Java, which introduced some breaking changes in the tooling (Maven, in my case)</li>
                <li>In its simplicity, Go is - as a Go proverb says - `easy to learn, hard to master`. In day to day jobs, a developer would rarely need to master it (optimization jobs are pretty rare and once you've solved the problem is solved for good).</li>
                <li>The concurrency is super-duper easy : any junior can pick it up. Indeed, we should favor seniors, but from my experience juniors adopt the language with ease and pleasure, when they are facing good mentorship and right explanations.</li>
                <li>Last but not least, Go is cloud-native - for real - not just a fancy word. Both Docker and Kubernetes are written in Go language and a developer can pick up DevOps related knowhow just by looking through code.</li>
            </aside>
        </section>

        <section data-auto-animate
                 data-transition="zoom"
                 data-background-transition="zoom">
            <h6>Thank you for your time!</h6>
            <div class="r-hstack justify-center">
                <div data-id="box1" data-auto-animate-delay="0" style="background: white; width: 100%; height: 10px;margin-bottom: 30px;"></div>
            </div>
            <h4>Questions?</h4>
        </section>


        <!--
               In a classic innovator’s dilemma, the people in positions of power who won the old game won’t want to take the risk of changing the game.

               Save time. Save resources (cold start, storage). Save planet (CO2 emissions).
        -->

    </div>
</div>
<script src="./js/index.js" type="module"></script>
</body>
